asgiref==3.3.4
beautifulsoup4==4.9.3
coverage==5.5
Django==3.2
django-appconf==1.0.4
django-bootstrap4==3.0.0
django-ckeditor==6.1.0
django-compressor==2.4.1
django-environ==0.4.5
django-js-asset==1.2.2
django-simple-history==3.0.0
gunicorn==20.1.0
model-bakery==1.3.2
Pillow==8.2.0
psycopg2==2.8.6
python-dotenv==0.17.0
pytz==2021.1
rcssmin==1.0.6
rjsmin==1.1.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
